{
  "name": "my-store-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "lint": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yesiddn/my-store-express-js.git"
  },
  "author": "Duvan Yesid <yesidrodriguez305@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yesiddn/my-store-express-js/issues"
  },
  "homepage": "https://github.com/yesiddn/my-store-express-js#readme",
  "devDependencies": {
    "@faker-js/faker": "8.0.2",
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.3"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "joi": "^17.10.2",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.33.0"
  }
}
